<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free-Lance | Create Task</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../public/css/create-task.css">

</head>

<body>
    <div>

        <div class="jumbotron">
            <div class="container border border-primary">
                <h1 class="display-4">Free-Lance</h1>
            </div>
        </div>

        <h2>Create a Task*</h2>

        <h3>Title:</h3>
        <input class="form-control" type="text" placeholder="Name Your Task">

        <h3>Skills Required:</h3>
        <input class="form-control" type="text" placeholder="List Skills Required Here">


        <h3>Skill Level:</h3>
        <!-- Use the dropdown code for Beginner Intermediate Advanced -->

        <option>Beginner</option>
        <option>Intermediate</option>
        <option>Advanced</option>

        <h3>Description:</h3>
        <input class="form-control" type="text" placeholder="Task Details">








    </div>
</body>

</html>